is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArdaProje
build_property.RootNamespace = ArdaProje
build_property.ProjectDir = C:\Users\stibe\OneDrive\Masaüstü\randevuGYM\ArdaProje\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\stibe\OneDrive\Masaüstü\randevuGYM\ArdaProje
build_property._RazorSourceGeneratorDebug = 

[C:/Users/stibe/OneDrive/Masaüstü/randevuGYM/ArdaProje/Views/EditUser/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdFVzZXJcRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stibe/OneDrive/Masaüstü/randevuGYM/ArdaProje/Views/EditUser/UpdateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdFVzZXJcVXBkYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stibe/OneDrive/Masaüstü/randevuGYM/ArdaProje/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stibe/OneDrive/Masaüstü/randevuGYM/ArdaProje/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stibe/OneDrive/Masaüstü/randevuGYM/ArdaProje/Views/NewUserOrPt/NewUserOrPt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3VXNlck9yUHRcTmV3VXNlck9yUHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stibe/OneDrive/Masaüstü/randevuGYM/ArdaProje/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stibe/OneDrive/Masaüstü/randevuGYM/ArdaProje/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stibe/OneDrive/Masaüstü/randevuGYM/ArdaProje/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stibe/OneDrive/Masaüstü/randevuGYM/ArdaProje/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stibe/OneDrive/Masaüstü/randevuGYM/ArdaProje/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stibe/OneDrive/Masaüstü/randevuGYM/ArdaProje/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kp62x17c08
