# ArdaProje

./: ArdaProje.csproj  ArdaProje.sln  Program.cs  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: AccountController.cs  EditUserController.cs  HomeController.cs  NewUserOrPtController.cs
Migrations/: 20240213122426_InitialCreate.Designer.cs  20240213122426_InitialCreate.cs  20240606115232_MssqlDeneme1.Designer.cs  20240606115232_MssqlDeneme1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  ClosedSlots.cs  PT.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: UserSessionService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  forget24.cshtml  register24.cshtml
Views/EditUser/: EditUser.cshtml  UpdateUser.cshtml
Views/Home/: Index.cshtml
Views/NewUserOrPt/: NewUserOrPt.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml
publish/: appsettings.json
publish/wwwroot/js/: main.js
